 \documentclass[11pt]{memoir}
%\input{options.tex}

%%%% FORMER CONTENT OF OPTIONS.TEX
\usepackage[utf8]{inputenx}
\usepackage[french]{babel}

\usepackage[T1]{fontenc}
\usepackage{mathpazo}
\usepackage[scaled]{inconsolata}
\usepackage{berasans}

\usepackage{microtype}

\usepackage[style=numeric-comp,url=false,doi=false,isbn=false,maxnames=2,maxbibnames=2,firstinits,sorting=none]{biblatex}
\bibliography{library}

\usepackage{geometry}
\geometry{letterpaper}
\usepackage{canoniclayout}

\usepackage{hyperref}

\usepackage{setspace}
\usepackage{booktabs,tabularx}

\addto\captionsfrench{\renewcommand*\chaptername{S\'eance}}

\usepackage{xcolor,graphicx}

\definecolor{ChapGrey}{rgb}{0.6,0.6,0.6}
\newcommand{\LargeFont}{% Needs a ’stretchable’ font
      \usefont{\encodingdefault}{\rmdefault}{b}{n}%
      \fontsize{60}{80}\selectfont\color{ChapGrey}}
\makeatletter
\makechapterstyle{GreyNum}{%
  \renewcommand{\chapnamefont}{\large\sffamily\bfseries\itshape}
  \renewcommand{\chapnumfont}{\LargeFont}
  \renewcommand{\chaptitlefont}{\Huge\sffamily\bfseries\itshape}
  \setlength{\beforechapskip}{0pt}
  \setlength{\midchapskip}{40pt}
  \setlength{\afterchapskip}{60pt}
  \renewcommand\chapterheadstart{\vspace*{\beforechapskip}}
  \renewcommand\printchaptername{%
    \begin{tabular}{@{}c@{}}
      \chapnamefont \@chapapp\\}
\renewcommand\chapternamenum{\noalign{\vskip 2ex}}
    \renewcommand\printchapternum{\chapnumfont\thechapter\par}
    \renewcommand\afterchapternum{%
    \end{tabular}
    \par\nobreak\vskip\midchapskip}
  \renewcommand\printchapternonum{}
  \renewcommand\printchaptertitle[1]{%
    {\chaptitlefont{##1}\par}}
  \renewcommand\afterchaptertitle{\par\nobreak\vskip \afterchapskip}
}
\makeatother
\chapterstyle{GreyNum}

\pagestyle{companion}
%%%% OPTIONS"TEX ENDS


% \SweaveOpts{fig.path='figure/graphics-', fig.align='center', dev='tikz', fig.width=4, fig.height=3, fig.show='hold', cache=FALSE, par=TRUE}

\graphicspath{{figure/}}

<<setup, include=FALSE, cache=FALSE>>=
options(replace.assign=TRUE,width=75)
knit_hooks$set(par=function(before, options, envir){
if (before && options$fig.show!='none') par(mar=c(4,4,.1,.1),cex.lab=.95,cex.axis=.9,mgp=c(2,.7,0),tcl=-.3)
})
@

<<echo=FALSE>>=
opts_chunk$set(warning = FALSE)
thm = knit_theme$get("edit-jedit") 
knit_theme$set(thm)
library(RColorBrewer)
palette(brewer.pal(8,'Set1'))
@

\begin{document}\frontmatter

{\raggedleft\thispagestyle{empty}
\vskip 4em
{\LARGE\sffamily Timothée Poisot}\\[0.167\textheight]
\vfill
{\HUGE\bfseries Introduction à}\\[\baselineskip]
{\HUGE\bfseries\color{red} R}\\[\baselineskip]
{\huge Par la pratique}\par
\vfill
{\Large\sffamily UQAR --- Mai 2012}\par
\vskip 4em}
\cleardoublepage

\tableofcontents\mainmatter

<<seance1, child='S1_intro.Rnw', eval=TRUE>>=
@

<<seance2, child='S2_data.Rnw', eval=TRUE>>=
@

<<seance3, child='S3_tables.Rnw', eval=TRUE>>=
@

<<seance4, child='S4_programmation.Rnw', eval=TRUE>>=
@

<<seance5, child='S5_graphiques.Rnw', eval=TRUE>>=
@

\backmatter\appendix

<<seance5, child='SS1_parallel.Rnw', eval=TRUE>>=
@

\printbibliography

\end{document}
