 \documentclass[11pt]{memoir}
\input{options.tex}

<<echo=FALSE>>=
options(encoding="utf8")
@

\begin{document}\frontmatter

\chapterstyle{wilsondob}
\pagestyle{companion}

{\raggedleft\thispagestyle{empty}
\vskip 4em
{\LARGE Timothée Poisot}\\[0.167\textheight]
\vfill
{\HUGE\bfseries Introduction à}\\[\baselineskip]
{\textcolor{red}{\HUGE\bfseries R}}\\[\baselineskip]
{\huge Par la pratique}\par
\vfill
{\Large UQAR --- Mai 2012}\par
\vskip 4em}
\cleardoublepage

\tableofcontents\mainmatter

<<seance1, child='S1_intro.Rnw', eval=TRUE>>=
@

<<seance2, child='S2_data.Rnw', eval=TRUE>>=
@

<<seance3, child='S3_tables.Rnw', eval=TRUE>>=
@

<<seance4, child='S4_programmation.Rnw', eval=TRUE>>=
@

<<seance5, child='S5_graphiques.Rnw', eval=TRUE>>=
@

\backmatter\appendix

\end{document}
