 \documentclass[11pt]{memoir}
\input{options.tex}
\begin{document}\frontmatter

<<echo=false>>=
options(continue="  ")
options(encoding="utf8")
options(width=60)
options(SweaveHooks=list(fig=function() par(pch=20,las=1)))
@

\chapterstyle{wilsondob}
\pagestyle{companion}

{\raggedleft\thispagestyle{empty}
\vskip 4em
{\LARGE Timothée Poisot}\\[0.167\textheight]
\vfill
{\HUGE\bfseries Introduction à}\\[\baselineskip]
{\textcolor{red}{\HUGE\bfseries R}}\\[\baselineskip]
{\huge Par la pratique}\par
\vfill
{\Large UQAR --- Mai 2012}\par
\vskip 4em}
\cleardoublepage

\tableofcontents\mainmatter

\SweaveInput{S1_intro}
\SweaveInput{S2_data}
\SweaveInput{S3_tables}
\SweaveInput{S4_programmation}
\SweaveInput{S5_graphiques}

\backmatter\appendix

\end{document}
