 \documentclass[11pt]{memoir}
%\input{options.tex}

%%%% FORMER CONTENT OF OPTIONS.TEX
%%%% Waiting for reported knitr bug to be fixed
\usepackage[style=numeric-comp,url=false,doi=false,isbn=false,maxnames=2,maxbibnames=2,firstinits,sorting=none]{biblatex}
\bibliography{/Users/tpoisot/Dropbox/library.bib}

\usepackage{geometry}
\geometry{letterpaper}
\usepackage{canoniclayout}

\usepackage{hyperref}

\usepackage{xcolor}
\usepackage{microtype}
\usepackage[utf8]{inputenx}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}

\usepackage{inconsolata}
\usepackage[scaled]{helvet}
\usepackage[loosequotes,mathlf,textlf]{MinionPro}

\usepackage{setspace}

\usepackage{booktabs,tabularx}
%%%% OPTIONS"TEX ENDS


% \SweaveOpts{fig.path='figure/graphics-', fig.align='center', dev='tikz', fig.width=4, fig.height=3, fig.show='hold', cache=TRUE, par=TRUE}

\graphicspath{{figure/}}

<<setup, include=FALSE, cache=FALSE>>=
options(replace.assign=TRUE,width=60)
knit_hooks$set(par=function(before, options, envir){
if (before && options$fig.show!='none') par(mar=c(4,4,.1,.1),cex.lab=.95,cex.axis=.9,mgp=c(2,.7,0),tcl=-.3)
})
@

<<echo=FALSE>>=
opts_chunk$set(warning = FALSE)
thm = knit_theme$get("edit-jedit") 
knit_theme$set(thm)
library(RColorBrewer)
palette(brewer.pal(9,'Set1'))
@

\begin{document}\frontmatter

\chapterstyle{wilsondob}
\pagestyle{companion}

{\raggedleft\thispagestyle{empty}
\vskip 4em
{\LARGE Timothée Poisot}\\[0.167\textheight]
\vfill
{\HUGE\bfseries Introduction à}\\[\baselineskip]
{\textcolor{red}{\HUGE\bfseries R}}\\[\baselineskip]
{\huge Par la pratique}\par
\vfill
{\Large UQAR --- Mai 2012}\par
\vskip 4em}
\cleardoublepage

\tableofcontents\mainmatter

<<seance1, child='S1_intro.Rnw', eval=TRUE>>=
@

<<seance2, child='S2_data.Rnw', eval=TRUE>>=
@

<<seance3, child='S3_tables.Rnw', eval=TRUE>>=
@

<<seance4, child='S4_programmation.Rnw', eval=TRUE>>=
@

<<seance5, child='S5_graphiques.Rnw', eval=TRUE>>=
@

\backmatter\appendix

<<seance5, child='SS1_parallel.Rnw', eval=TRUE>>=
@

\printbibliography

\end{document}
