\chapter{Introduction}

L'objectif de ce cours est de fournier une introduction générale à R \parencite{R-Development-Core-Team2008}, un langage qui est en train de devenir un standard en analyse de données et calcul scientifique.
R est souvent présenté dans l'optique d'une utilisation pour les statistiques.
Si c'est effectivement une des capacités les plus souvent utilisées de ce langage, ce cours n'abordera pas ce domaine.
L'objectif des 6 séances est de fournir, au travers d'exemples et de mises en application, un apercu suffisament vaste de R pour le rendre utilisable dans la plus grande majorité des situations:
nous aborderons donc les bases du langage, en commençant par les types d'objets utilisés par R, puis consacrerons une partie importante du temps a lire, écrire, et manipuler des jeux de données.
Les dernières séances sont consacrées à la programmation et aux graphiques, qui permettront d'aller plus loin par la suite. 

\section{Environnement de travail}

La première étape est de mettre en place notre environnement de travail. Si ce n'est pas déjà fait, commencez par installer R, disponible à \url{http://www.r-project.org/}.

RStudio est un environnement intégré de travail pour R grauit, multi-plateforme, disponible en ligne à \url{http://rstudio.org/}.
La première partie de la séance sera consacrée à l'utilisation de RStudio.  

\section{Types de données}

\subsection{Types de valeurs}

\subsubsection{Numériques}

\subsubsection{Chaînes}

\subsubsection{Booléens}

\subsection{Collections de valeurs}

\subsubsection{Vecteurs et vectorisation}

Le vecteur est, avec la matrice, l'objet le plus important de R.
R est un langage dit \emph{vectorisé}, c'est-à-dire qui peut traîter plusieurs valeurs regroupées dans un objet unique.
Si on utilise une commande très simple, comme

<<>>=
2
@

\noindent on remarque que la sortie est \texttt{[1] 2}.
L'indicateur \texttt{[1]} indique que la valeur retournée est le premier élément d'un vecteur.
La puissance de la notation vectorielle est qu'on peut accéder à une partie du vecteur, avec un \emph{indice}.
Si on prend l'exemple suivant,

<<>>=
a = 2
a[1]
a[2]
@

\noindent, accéder à la position \texttt{1} \emph{via} l'\emph{indice} \texttt{[1]}, on récupère la première valeur du vecteur \texttt{a}.
Voilà une des particularités de R: tout objet est un vecteur!
Accéder à la position \texttt{[2]} retourne \texttt{NA}, parce que le vecteur \texttt{a} ne possède pas de deuxième position.

On peut créer des vecteurs dans R en utilisant la commande \texttt{c}.

<<>>=
vecteur = c(1,2,3,4,5)
@

R propose différents raccourcis pour créer rapidement des vecteurs.
Par exemple, examinez le comportement des commandes suivantes:

<<>>=
seq(from=0,to=5,by=1)
seq(from=0,to=10,length=3)
c(0:5)
@

L'avantage de la vectorisation est que R va automatiser une grande partie des opérations sur les vecteurs.
Par exemple, examinez l'effet des commandes suivantes:

<<>>=
a = c(1:10)
a/2
log(a,10)
a*a
@

Avec les vecteurs vient le concept important de \emph{recyclage}.
Le recyclage consiste a répéter un vecteur autant de fois que nécessaire pour le rendre compatible avec un autre vecteur dans le cadre d'une opération.
Par exemple, les commandes

<<>>=
c(1,2,3,4,5) + c(1,2)
@ 

\noindent et

<<>>=
c(1,2,3,4,5) + c(1,2,1,2,1)
@ 

\noindent sont équivalentes.
Le vecteur \texttt{c(1,2)} du premier exemple est \emph{recyclé} pour atteindre la longueur du premier vecteur.

La taille d'un vecteur est obtenue en utilisant la fonction \texttt{length}:

<<>>=
length(1)
length(c(1:5))
@ 

\textbf{todo} Créer des vecteurs null

\subsubsection{Matrices}

Le type matrice est central dans le fonctionnement de R.
Une fois le principe des vecteurs compris, le fonctionnement des matrices est assez intuitif.
Une matrice est en fait un vecteur a deux dimensions.
Si un vecteur est une ligne, une matrice est une série de lignes et de colonnes.
Dans R, on peut créer une matrice avec la commande \texttt{matrix}, de sorte que

<<>>=
test_mat = matrix(0,ncol=2,nrow=4)
@

\noindent renvoie une matrice pleine de 0, avec 2 colonnes (\texttt{ncol}) et 4 lignes (\texttt{nrow}).

On peut connaître les dimensions d'une matrice de différentes manières:
<<>>=
dim(test_mat)
nrow(test_mat)
ncol(test_mat)
@  

Accéder à une position particulière d'une matrice se fait en deux temps.
D'abord, par le numéro de la ligne, ensuite par le numéro de la colonne.
Par exemple, on peut fixer l'élément sur la première ligne, deuxième colonne de \texttt{test\_mat} à 2, avec

<<>>=
test_mat[1,2] = 2
test_mat
@

Dans certaines situations, on peut souhaiter avoir accès à une ligne ou une colonne en particulier.
R permet donc de ne spécifier qu'un numéro de ligne, ou un numéro de colonne:

<<>>=
test_mat[,2]
test_mat[1,]
@

Une matrice peut aussi posséder des noms de lignes et de colonnes:

<<>>=
colnames(test_mat) = c('a','b')
rownames(test_mat) = c('A','B','C','D')
test_mat
colnames(test_mat)
@

Cela permet aussi d'accéder plus facilement a certaines positions de la matrice:

<<>>=
test_mat['A',]
test_mat['A','b']
@

\subsubsection{Listes}

Un des derniers types d'objets qu'il faut connaître est les listes.
Une liste, dans R, est une manière de stocker de l'information venant de source diverses, pour y accéder facilement.
On verra dans la séance~\ref{c:tables} que les listes permettent aussi de traiter très rapidement plusieurs jeux de données à la suite.

Pour créer une liste, on peut utiliser différentes méthodes:

<<>>=
n_list = list(a = 1, b = 2, c = 3)
n_list
u_list = list(1, 2, 3)
u_list
@ 

Les listes, comme \texttt{n\_list}, peuvent être nommées:

<<>>=
names(n_list)
@

On peut accéder aux éléments des listes de différentes manières.
Si la liste est nommée, la notation \texttt{liste\$nom} est possible; dans tous les autres cas, \texttt{liste[[indice]]} fonctionne.

<<>>=
n_list$a
n_list[[1]]
@

Les listes peuvent être utilisées dans le contexte de la structure \texttt{with}, qui permet d'accéder facilement aux différents éléments.
Pour simplifier, \texttt{with} permet d'éviter d'écrire \texttt{liste\$nom} pour n'écrire que \texttt{nom}; les deux commandes ci-dessous sont donc équivalentes:

<<>>=
n_list$a + n_list$b - n_list$c 
with(n_list,{
			a + b - c
		})
@

Dans certains cas, il peut être intéréssant d'applatir une liste en un vecteur.
R propose la fonction \texttt{unlist} pour effectuer cette opération:

<<unlist>>=
t_list = list(1,2,3,4,5,6)
t_list
unlist(t_list)
@

\subsubsection{\emph{Data frames}}

Vu plus en détail dans les autres séances.