\chapter{Lecture et écriture des données}

R propose plusieurs manières de lire des données, depuis des fichiers textes ou des tableaux Excel.
L'objectif de cette séance est de lire, et mettre en forme des données.
Nous aborderons aussi les moyens de sauvegarder ces données sur le disque.
Pour la durée de la séance, on suppose que l'ensemble des données qu'on veut lire sont stockées dans le répertoire \texttt{./data/}.

\section{Lecture de données}

La méthode la plus simple de stocker des données, et la seule que l'on devrait recommander si on veut s'assurer de pouvoir lire les données partout, en tout temps, est d'utiliser des fichiers texte.
À la différence d'un fichier produit par \emph{Excel} ou \emph{OpenOffice Calc}, un fichier en texte brut ne contient pas d'autre informations que ce qu'on y a entré.
Il est possible de lire dans n'importe quel programme, et son format ne changera \emph{jamais} -- sans mentionner que sa lecture ne coûte rien... 

\subsection{Depuis des fichiers textes}

Dans cet exemple, on utilisera les données prises par \textcite{PoisotBJLS2010} sur 147 parasites du genre \emph{Lamellodiscus}, parasites de poissons communs en Méditerranée.
Ces données correspondent aux relevés morphométriques effectuées sur les parties solides de l'appareil d'attachement. Les données sont classées selon l'espèce du parasite (\texttt{sppar}),
 et l'espéce de l'hôte sur lequel le parasite a été isolé (\texttt{sphote}).

<<>>=
morpho = read.table("data/lamellodiscus.txt",h=TRUE,sep='\t')
head(morpho)
@

La première ligne comporte deux éléments importants: \texttt{h = TRUE}, et \texttt{sep = '\ t'}.
L'argument \texttt{h} est l'abbréviation de \emph{header}, à savoir, est-ce que la première ligne donne le nom de la colonne de données.
L'argument \texttt{sep} indique quel caractère est utilisé pour séparer les colonnes, ici une tabulation.
Si les champs avaient été séparés par une espace, il aurait fallu utiliser \texttt{sep = ' '}.
On peut aussi spécifier le séparateur décimal (\texttt{dec=','}), ainsi que d'autres options, \emph{cf.} \texttt{?read.table}.

R donne aussi accès directement à la lecture des fichiers \emph{comma separated value}, \texttt{csv}, \emph{via} la commande \texttt{read.csv}.
Cette fonction est en réalité un appel a \texttt{read.table} avec une partie des arguments par défaut pré-remplis pour lire le format \texttt{csv}.

Une fois les données lues, elles sont en général importées sous forme de \texttt{data.frame}.
On peut voir les noms des colonnes:

<<>>=
colnames(morpho)
@ 

\noindent et afficher le contenu d'une des colonnes avec

<<>>=
morpho$a
@ 

Dans \emph{RStudio}, et la plupart des autres plugins permettant d'utiliser R, après avoir entré le nom de la \emph{data frame}, vous aurez accès en appuyant sur tabulation à un menu déroulant,
lequel contient les noms des colonnes: 

\begin{center}
\includegraphics[width=.7\textwidth]{dopdownRStudio}
\end{center}

Cette fonctionalité s'avère très utile quand on a tendance à oublier comment on a nommé ses variables.

La syntaxe \texttt{dataframe\$nom} peut sembler lourde, et c'est pourquoi R propose une commande nommée \texttt{attach}.
Avec la syntaxe suivante,

<<attachDemo>>=
attach(morpho)
a
detach(morpho)
@

\noindent on peut accèder directement aux noms des colonnes.
C'est une des pires pratiques d'écriture de code possible, et il est très fortement déconseillé d'utiliser \texttt{attach}:

<<attachEpicFail>>=
attach(morpho)
a[c(1:10)]
a[2] = 33333
a[c(1:10)]
detach(morpho)
morpho$a[c(1:10)]
@

\noindent Alors qu'on modifie \texttt{a}, les modifications ne sont pas rapportées à \texttt{morpho\$a}.
Notez aussi que les noms de certaines colonnes de \texttt{a} vont venir remplacer des variables déjà existantes dans l'environnement de travail.
Ce n'est pas problèmatique dans le cas de \texttt{a} ou \texttt{b}, mais ça l'est nettement plus dans le cas de \texttt{c}, une fonction nécessaire au bon fonctionnement de R.  

Si vous souhaitez vraiment vous abstenir de l'appel complet au nom de la \emph{data frame}, la construction \texttt{with} fonctionnera aussi bien:

<<withEpicWin>>=
with(morpho,{
	mean(a, na.rm=TRUE)
})
@

\noindent Notez que \texttt{with} ne permet pas non plus de modifier \texttt{morpho\$a} directement, mais permet au moins de ne pas ``contaminer'' votre environnement de travail avec différentes variables portant le même nom.

\subsection{Depuis des fichiers Excel}

Il est fortement déconseillé de stocker des données importantes dans Excel ou Open Office (ou équivalent).
Si vous avez a manipuler des données dans ce format, ma recommandation est de les exporter au format texte et de travailler avec sous cette forme.
Dans tous les cas, R permet de \emph{lire} ces données.

Pour avoir la possibilité de lires des fichiers \emph{Excel}, il faut installer le \emph{package} \texttt{gdata}.

<<installGdata,eval=FALSE>>=
install.packages('gdata')
@

\noindent Les \emph{packages} sont des collections de code R écrites par la communauté, et rendues disponbiles sur le \emph{Comprehensive R Archive Network}\footnote{\url{http://cran.r-project.org/}}.
Il existe des \emph{packages} pour à peu près toutes les utilisations possibles.

Pour charger un \emph{package}, il faut utiliser la commande \texttt{library}:

<<>>=
library(gdata)
@

Notez bien que l'utilisation de \texttt{gdata} demande que \texttt{perl}\footnote{\url{http://www.perl.org/}} soit installé sur votre machine.
Sur une distribution de Linux ou Mac OS, ce sera le cas par défaut -- il vous faudra l'installer vous même sur Windows.

Si vous utilisez des fichiers issus de Excel 2007, il faut avant tout chose lancer une fonction de \texttt{gdata} qui permet de lire ces fichiers:

<<XLSXsupport,eval=FALSE>>=
installXLSXsupport(perl = "perl", verbose = FALSE)
@

Le dossier \texttt{data/} contient une feuille Excel au format \texttt{xls}, \texttt{data/netlists.xls}. Ce fichier comporte, pour une série de réseaux trophiques, leur nom, type, et le nombre d'espèces présentes à chaque niveau.
On peut lire ce fichier avec la commande \textt{read.xls}:

<<readXLS>>=
webs = read.xls('data/netlists.xls', sheet = 1, h = TRUE)
head(webs)
@

\noindent La commande \texttt{read.xls} prend les mêmes arguments que \textt{read.table}, et rajoute un argument \texttt{sheet}, qui permet de déterminer quelle feuille sera importée.
Le fonctionnement de cette fonction quand la feuille Excel contient des macros, de la mise en forme, \empg{etc}, n'est pas prévisible.
La meilleure solution reste toujours de convertir les données au format texte, ou au format \texttt{csv}, et de les importer dans R par \texttt{read.table}. 

\section{Écriture de données}

R propose deux manières distinctes de sauvegarder les données.
Soit en utilisant un fichier au format de R, soit dans un fichier en texte brut.

Pour sauvergarder un fichier de données au format R, on utilise la fonction \texttt{save}:

<<demoSave>>=
save(morpho,file="data/morpho_data.Rdata")
@

\noindent L'extension \texttt{Rdata} vous permet, en double cliquant sur ce fichier, de le charger directement dans R.
Vous pouvez aussi charger un fichier de ce type en utilisant la commande \texttt{load}:

<<>>=
rm(morpho)
ls()
load('data/morpho_data.Rdata')
ls()
head(morpho)
@

\noindent La commande \texttt{rm} permet de supprmer un objet de la mémoire de R -- ce qui permet de ne plus se soucier de la version de \texttt{morpho} déjà chargée depuis le fichier texte,
et la commande \texttt{ls} fait une liste de tous les objets présents dans l'environnement de travail.
On voit que la commande \texttt{load} va remettre une copie de morpho dans l'environnement de travail.

L'avantage d'utiliser des fichiers \texttt{Rdata} est qu'ils sont compressés, donc prennent moins de place que les mêmes données en format texte brut.
Si, par contre, vous voulez utiliser ces données dans un autre programme que R, il est important de pouvoir les exporter de manière lisible pour tous.

En parallèle à la lecture avec \texttt{read.table}, R propose la fonction \texttt{write.table}.
Cette fonction permet d'écrire les données au format texte:

<<>>=
write.table(morpho, file='data/morpho_txt.txt', sep = ' ', dec='.', col.names=TRUE, row.names=FALSE)
@ 

\noindent Cette ligne va écrire le contenu de \texttt{morpho} dans \texttt{data/morpho\_txt.txt}, en séparant les colonnes avec une espace, en utilisant le point comme
séparateur décimal, et avec uniquement les noms des colonnes.
La fonction \texttt{write.table} admet un argument \texttt{append}, qui permet d'ajouter le contenu de l'objet au fichier choisi.

\section{Export formatté}


\section{Mises en application}

\subsection{Lecture et écriture dans une table}

<<eval=FALSE>>=
write.table(morpho, file='data/morpho_txt.txt', sep = ' ', dec='.', col.names=TRUE, row.names=FALSE)
@

\subsection{Ajout de deux tables à la suite}

Lire dans deux fichiers, deux manières d'écrire dans un seul
