\chapter{Lecture et écriture des données}

R propose plusieurs manières de lire des données, depuis des fichiers textes ou des tableaux Excel.
L'objectif de cette séance est de lire, et mettre en forme des données.
Nous aborderons aussi les moyens de sauvegarder ces données sur le disque.
Pour la durée de la séance, on suppose que l'ensemble des données qu'on veut lire sont stockées dans le répertoire \texttt{./data/}.

\section{Lecture de données}

La méthode la plus simple de stocker des données, et la seule que l'on devrait recommander si on veut s'assurer de pouvoir lire les données partout, en tout temps, est d'utiliser des fichiers texte.
À la différence d'un fichier produit par \emph{Excel} ou \emph{OpenOffice Calc}, un fichier en texte brut ne contient pas d'autre informations que ce qu'on y a entré.
Il est possible de lire dans n'importe quel programme, et son format ne changera \emph{jamais} -- sans mentionner que sa lecture ne coûte rien... 

\subsection{Depuis des fichiers textes}

Dans cet exemple, on utilisera les données prises par \textcite{PoisotBJLS2010} sur 147 parasites du genre \emph{Lamellodiscus}, parasites de poissons communs en Méditerranée.
Ces données correspondent aux relevés morphométriques effectuées sur les parties solides de l'appareil d'attachement. Les données sont classées selon l'espèce du parasite (\texttt{sppar}),
 et l'espéce de l'hôte sur lequel le parasite a été isolé (\texttt{sphote}).

<<>>=
morpho = read.table("data/lamellodiscus.txt",h=TRUE,sep='\t')
head(morpho)
@

La première ligne comporte deux éléments importants: \texttt{h = TRUE}, et \texttt{sep = '\ t'}.
L'argument \texttt{h} est l'abbréviation de \emph{header}, à savoir, est-ce que la première ligne donne le nom de la colonne de données.
L'argument \texttt{sep} indique quel caractère est utilisé pour séparer les colonnes, ici une tabulation.
Si les champs avaient été séparés par une espace, il aurait fallu utiliser \texttt{sep = ' '}.
On peut aussi spécifier le séparateur décimal (\texttt{dec=','}), ainsi que d'autres options, \emph{cf.} \texttt{?read.table}.

R donne aussi accès directement à la lecture des fichiers \emph{comma separated value}, \texttt{csv}, \emph{via} la commande \texttt{read.csv}.

EXPL

Une fois les données lues, elles sont en général importées sous forme de \texttt{data.frame}.
On peut voir les noms des colonnes:

<<>>=
colnames(morpho)
@ 

\noindent et afficher le contenu d'une des colonnes avec

<<>>=
morpho$a
@ 


\subsection{Depuis des fichiers Excel}

Il est fortement déconseillé de stocker des données importantes dans Excel ou Open Office (ou équivalent).
Si vous avez a manipuler des données dans ce format, ma recommandation est de les exporter au format texte et de travailler avec sous cette forme.
Dans tous les cas, R permet de \emph{lire} ces données.

\section{Écriture de données}

\section{Bases de données}