\chapter{Lecture et écriture des données}

R propose plusieurs manières de lire des données, depuis des fichiers textes ou des tableaux Excel.
L'objectif de cette séance est de lire, et mettre en forme des données.
Nous aborderons aussi les moyens de sauvegarder ces données sur le disque.
Pour la durée de la séance, on suppose que l'ensemble des données qu'on veut lire sont stockées dans le répertoire \texttt{./data/}.

\section{Lecture depuis des fichiers textes}

La méthode la plus simple de stocker des fichiers texte, et la seule recommandée si on veut s'assurer de pouvoir lire les données partout, en tout temps, est d'utiliser des fichiers texte.

Dans cet exemple, on utilisera les données prises par \textcite{PoisotBJLS2010} sur 147 parasites du genre \emph{Lamellodiscus}, parasites de poissons communs en Méditerranée.
Ces données correspondent aux relevés morphométriques effectuées sur les parties solides de l'appareil d'attachement. Les données sont classées selon l'espèce du parasite (\texttt{sppar}),
 et l'espéce de l'hôte sur lequel le parasite a été isolé (\texttt{sphote}).

<<>>=
morpho = read.table("data/lamellodiscus.txt",h=TRUE,sep='\t')
head(morpho)
@