\chapter{Graphiques}

\section{Quelques généralités sur les graphiques}

\section{Principaux types de visualisations}

\subsection{Nuages de points}

La manière la plus simple de représenter un objet dans R est d'utiliser la fonction \texttt{plot}. Par exemple,

<<fig=TRUE>>=
dat = sort(rnorm(100))
plot(dat)
@

R va prendre en charge le calcul d'une grande partie des paramètres nécéssaires à la visualisation, comme par exemple les limites des différents axes, et l'espacement entre les valeurs sur les axes.
Il est possible de manuellement spécifier l'ensemble de ces paramètres.
Par exemple, on peut vouloir changer les étiquettes des axes x et y par quelque chose de plus explicite.
Un exemple typique est un graphique très utilisé en écologie, la \emph{rank-abundance curve}.

<<fig=TRUE>>=
abun = rlnorm(1000)
plot(sort(abun,decr=TRUE),xlab='Rank',ylab='Abundance',
		xlim=c(1,1000),ylim=c(0,40),
		type='l',log='x')
@

\subsection{Histogrammes}

\subsection{\emph{Boxplots}}

\section{Ajout d'éléments sur un graphique}

\subsection{Autres séries de données}

\subsection{Légendes et axes}

\subsection{Annotations}

\section{Enregistrement des figures}

\section{Mise en application}
