% SEANCE 5 : LES GRAPHIQUES
\documentclass[11pt]{paper}
\input{options.tex}

\begin{document}

<<echo=false>>=
options(continue="  ")
options(encoding="utf8")
options(width=60)
@

\title{Graphiques}
\author{Timothée Poisot}

\maketitle

\begin{abstract}
L'objectif de cette séance est l'initation aux graphiques dans R.
Les possibilités de visualisation des données offertes par la libraire de base sont évoquées.
Nous verrons comment afficher un graphique à l'écran, ajouter des informations.
La possiblité d'exporter dans différents formats est illustrée.  
\end{abstract}

\tableofcontents\onehalfspacing

\section{Quelques généralités sur les graphiques}

\end{document}
